# TD-Archi-Nada_leaticia

./: README.md  Université_backend.sln
UniversiteDomainUnitTests/: CreateNoteUseCaseTest.cs  EtudiantUnitTest.cs  ParcoursUnitTest.cs  UeUnitTest.cs  UniversiteDomainUnitTests.csproj
UniversiteEFDataProvider/: UniversiteEFDataProvider.csproj
UniversiteEFDataProvider/Data/: UniversiteDbContext.cs
UniversiteEFDataProvider/Entities/: UniversiteRole.cs  UniversiteUser.cs
UniversiteEFDataProvider/Repositories/: EtudiantRepository.cs  NoteRepository.cs  ParcoursRepository.cs  Repository.cs  UeRepository.cs  UniversiteRoleRepository.cs  UniversiteUserRepository.cs
UniversiteEFDataProvider/RepositoryFactories/: RepositoryFactory.cs
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj  UniversiteRestApi.http  appsettings.json
UniversiteRestApi/Controllers/: EtudiantController.cs  NoteCsvController.cs  NullEmailSender.cs  ParcoursController.cs  UeController.cs
UniversiteRestApi/Properties/: launchSettings.json
Université_Domain/: Université_Domain.csproj
Université_Domain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IParcoursRepository.cs  IRepository.cs  IUeRepository.cs  IUniversiteRoleRepository.cs  IUniversiteUserRepository.cs
Université_Domain/Dtos/: EtudiantCompletDto.cs  EtudiantDto.cs  NoteAvecUeDto.cs  NoteCsvDto.cs  ParcoursDto.cs  UeDto.cs
Université_Domain/Entities/: Etudiant.cs  EtudiantWithParcoursName.cs  IUniversiteRole.cs  IUniversiteUser.cs  Note.cs  Parcours.cs  Roles.cs  Ue.cs
Université_Domain/Util/: CheckEmail.cs
(+52 files in other folders)
